%version : juillet 2012
\thispagestyle{empty}
\begin{titlepage}
	\begin{center}
		\noindent
		\begin{minipage}[c]{100mm}
			\includegraphics[width=100mm]{Titre/cc_logo_v2_qt.png}
		\end{minipage}

		\vspace{10mm}

		\begin{sffamily}
			\begin{bfseries}

				\setlength{\baselineskip}{2.2\baselineskip}
				\noindent{\Huge CloudCompare}\\
				\noindent{\Large Manuel utilisateur de la version 2.4}
				\par

				\vspace{80mm}

				\noindent{\Large Authors : DGM, AB, RM}
				\par

				\vspace{20mm}

				\noindent{\Large www.cloudcompare.org}
				
			\end{bfseries}
		\end{sffamily}
	\end{center}
\end{titlepage}
